<!doctype html>

<head>
	<meta charset="utf-8" />
    <!--[if lt IE 9]><link rel="stylesheet" href="assets/html5.css" /><![endif]-->
    <script src="src/core.js"></script>
    <script src="src/css3.js"></script>
    <script src="https://raw.github.com/itechnology/headjs/master/src/load.js"></script>
	
    <style>
    body {
		width:600px;
		margin:50px auto;
    }

    #result {
        border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;

        box-shadow: 10px 10px 20px black;
        -webkit-box-shadow: 10px 10px 20px black;

        font-family: Times New Roman;
        font-size: 16px;
        font-weight: bold;
        padding: 5px;
    }

    .sprite {
        background-image: url(assets/browser_logos-64.png);
        height: 64px;
        width: 64px;

        color: black;
        font-weight: bold;
    }
    
    .sprite span {
		background-color: white;
		border-radius: 15px;
		-webkit-border-radius: 15px;
		border: 1px solid black;
		padding: 2px;
    }    

    .ie .sprite {
        background-position: -286px -2px;
    }
    .ff .sprite {
        background-position: -78px -2px;
    }
    .chrome .sprite {
        background-position: -6px -2px;
    }
    .opera .sprite {
        background-position: -145px -2px;
    }
    .safari .sprite {
        background-position: -210px -2px;
    }

    .w-lte1024 #result {
        background-color: beige;
    }

    .h-lte600 #result {
        color: darkgray;
    }
        
    header {
        padding: 5px;
        background-color: #eeeeee;
        text-align: center;
    }
    </style>
</head>

<body>
    <header><h3>Resize window to see changes</h3></header>

    <div class="sprite"><span id="version"></span></div>

    <pre>
        .w-lte1024 #result {
            background-color: beige;
        }

        .h-lte600 #result {
            color: darkgray;
        }
    </pre>

	<div id="result"></div>
    
    <script>
        function showResult() {
            document.getElementById("result").innerHTML = document.documentElement.className;
        }

        if (window.addEventListener) {
            window.addEventListener("resize", showResult, false);
        }
        else {
            window.attachEvent("onresize", showResult);
        }

        document.getElementById("result").innerHTML  = document.documentElement.className;
        document.getElementById("version").innerHTML = head.browser.version;
    </script>
</body>

	

